Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2017-01-15T18:25:13+01:00

====== Création de maisons ======
Created dimanche 15 janvier 2017

===== Modificateurs de couronnes =====
| Couronne                 | Défense | Influence | Loi | Population | Puissance | Richesse | Territoire |
|:-------------------------|:--------|:----------|:----|:-----------|:----------|:---------|:-----------|
| Port-Réal                | +5      | -5        | +20 | +5         | -5        | -5       | -5         |
| Peyredragon              | +20     | -5        | +5  | -          | -         | -5       | -5         |
| Les Îles de Fer          | +10     | -5        | -   | -          | +10       | -        | -5         |
| Les Terres de l’Ouest    | -5      | +10       | -5  | -5         | -         | +20      | -5         |
| Les Terres de l’Orage    | +5      | -         | +10 | -5         | +5        | -        | -5         |
| Les Montagnes de la Lune | +20     | +10       | -10 | -5         | -         | -        | -5         |
| Le Nord                  | +5      | +10       | -10 | -5         | -5        | -5       | +20        |
| Le Conflans              | -5      | -5        | -   | +10        | 0         | +5       | +5         |
| Le Bief                  | -5      | +10       | -5  | +5         | -         | +5       | -          |
| Dorne                    | -       | -5        | -5  | -          | +10       | -        | +10        |


===== Modificateurs de statut =====

| Statut | Rang de la famille | Modif |
|:-------|:-------------------|:------|
| 2      | Chev. Errant       | -20   |
| 3      | Chev. Fieffé       | -10   |
| 4      | Maison mineure     | +/- 0 |
| 5      | Maison majeure     | +10   |
| 6      | Grande maison      | +20   |
| 7      | Maison royale      | +30   |


Ce modificateur s’applique, ou non, de manière totalement arbitraire.
Pas de demi-mesure.
Les postes concernés sont Territoire et Puissance au premier chef, puis Défense, Influence et Richesse. Loi et Population ne devraient pas être concernés.
