[History]
list=[["Intres-non-joueurs:103\u00e8me",664,null],["Intres-non-joueurs",53,null],["IntresJoueurs",49,null],["IntresJoueurs:Pierre",590,null],["IntresJoueurs:Gwen",63,null],["IntresJoueurs:Khoa",54,null],["IntresJoueurs:Salem",50,null],["IntresJoueurs:Charles",90,null],["IntresJoueurs:Zied",45,null],["IntresJoueurs:Pierre",377,null],["IntresJoueurs:Gwen",248,null],["IntresJoueurs:Khoa",58,null],["IntresJoueurs:Gwen",32,null],["IntresJoueurs:Salem",350,null],["IntresJoueurs:Charles",390,null],["IntresJoueurs:Zied",345,null],["IntresJoueurs:Khoa",356,null],["IntresJoueurs:Gwen",382,null],["IntresJoueurs:Salem",384,null],["IntresJoueurs:Charles",323,null],["IntresJoueurs:Gwen",267,null],["IntresJoueurs:Salem",287,null],["IntresJoueurs:Charles",323,null],["IntresJoueurs:Zied",364,null],["IntresJoueurs:Khoa",359,null]]
recent=[["Home",20,null],["Intres-non-joueurs:103\u00e8me",817,null],["Intres-non-joueurs",53,null],["IntresJoueurs",49,null],["IntresJoueurs:Pierre",593,null],["IntresJoueurs:Gwen",63,null],["IntresJoueurs:Salem",50,null],["IntresJoueurs:Charles",90,null],["IntresJoueurs:Zied",45,null],["IntresJoueurs:Khoa",58,null]]
current=24

[MainWindow]
show_menubar_fullscreen=False
show_toolbar_fullscreen=False
show_statusbar_fullscreen=False
pathbar_type_fullscreen=none
windowpos=[0,0]
windowsize=[808,662]
active_tabs=None
show_menubar=True
show_toolbar=True
show_statusbar=True
pathbar_type=recent
toolbar_style=None
toolbar_size=None
toggle_panes=[]
left_pane=[true,200,"Index"]
right_pane=[false,200,null]
top_pane=[false,200,null]
bottom_pane=[false,200,null]
readonly=False

[NewPageDialog]
windowsize=[403,156]

[NotebookDialog]
windowsize=[500,400]

