Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2017-01-20T13:47:58+01:00

====== Charles ======
Created vendredi 20 janvier 2017

Myrmide, Archer
Fourbe et lâche mais c’est drôle

===== Caracs =====

* Ailes 3 (Agilité , Défense )
* Antenne 4 (Phéro , Tir )
* Chitine 2 (Chrysalide , Résistance )
* Esprit 4 (Conscience , Instinct )
* Mandibule 4 (Mêlée , Prédateur )
* Température 3 (Activité , Métabolisme )
* Caste 4 (, )

==== Secondaires ====
Défense 
Init 
Fluide 

===== Capacités =====
