Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2017-02-01T23:49:18+01:00

====== Joffrey ======

Manipulateur Enfant. Joffrey Barathéon a aujourd’hui 5 ans, il n’est pas encore grave malade.
| Compétences | Valeurs | Spécialités |
|:-----------:|:-------:|:------------|
|             |         |             |


|          Profil de rencontre           |
|:--------------------------------------:|
| Défense de Combat · Défense d’Intrigue |
|           Santé · Sang-froid           |
|                Destinée                |
|            **Avantages** :             |
|             **Défauts** :              |
|         Armure : VA x · MA -x          |


| Armes | Jet d’attaque | Dégâts | Qualités |
|:------|:--------------|:-------|:---------|
|       |               |        |          |


===== Équipement =====
Tout ce qui n’est pas arme ou armure

===== Fluff =====

@npc @primaire @secondaire
