[History]
list=[["Home",59,null]]
recent=[["Home",59,null]]
current=0

[MainWindow]
pathbar_type=path
show_menubar_fullscreen=False
show_toolbar_fullscreen=False
show_statusbar_fullscreen=True
pathbar_type_fullscreen=none
toggle_panes=["left_pane"]
windowpos=[0,0]
windowsize=[1680,998]
left_pane=[true,485,"Index"]
right_pane=[true,200,null]
top_pane=[true,200,null]
bottom_pane=[true,200,null]
readonly=False

[PreferencesDialog]
windowsize=[597,415]

[SpellPlugin]
active=True

[TagsPlugin]
vpane_pos=150
treeview=tagged
tagcloud_sorting=score

[LinkMapDialog]
windowsize=[400,400]

[TaskListDialog]
windowsize=[685,400]
hpane_pos=75
only_show_act=False

[SearchDialog]
windowsize=[400,300]

[AttachFileDialog]
windowsize=[500,400]
last_attachment_folder=~
insert_attached_images=True

[CustomToolManagerDialog]
windowsize=[376,316]

[WordCountDialog]
windowsize=[271,153]

