Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2017-01-23T23:12:41+01:00

====== Greyjoy ======

Blason: De sable au kraken d’or
Devise: Nous ne semons pas
Siège: Pyke
Seigneur: [[Bestiaire:Personnages:Iles de Fer:BalonGreyjoy|Balon Greyjoy]]
Statut: Maison Majeure
Bonus événements de maison: +4

| ÉTAPE     | Défense | Influence | Loi    | Population | Puissance | Richesse | Territoire |
|:----------|:--------|:----------|:-------|:-----------|:----------|:---------|:-----------|
| Jets      | 35      | 29        | 27     | 33         | 30        | 22       | 29         |
| Couronne  | +10     | -5        |        |            | +10       |          | -5         |
| Victoire  | 4       | 4         |        |            | 2         |          |            |
| Évolution |         | 3         |        |            | 1         | 6        | 2          |
| Invasion  |         |           | -11    | -5         | -3        | -4       |            |
| Aubaine   | 5       | 10        | 2      | 6          | 6         | 10       | 6          |
| Gloire    | 3       | 6         | 4      |            | 1         |          |            |
| Défaite   | -4      | -4        |        | -4         | -2        | -2       | -1         |
| **Total** | **53**  | **43**    | **22** | **30**     | **45**    | **32**   | **31**     |


===== Patrimoine =====

==== Défense ====
* **Château Amélioré** (50): +12 Défense unités, capa 10.
* reste: 3

==== Influence ====
* Fils Aîné: [[Bestiaire:Personnages:Iles de Fer:RodrikGreyjoy|Rodrik Greyjoy]] (20)
* Puîné: [[Bestiaire:Personnages:Iles de Fer:MaronGreyjoy|Maron Greyjoy]] (10)
* Première fille: [[Bestiaire:Personnages:Iles de Fer:AshaGreyjoy|Asha Greyjoy]] (10)
* Benjamin: Theon Greyjoy (Gratuit, statut 2)
* reste: 3

==== Loi et Population ====
Seulement des modificateurs de jets d’intendance. La population est dépensable pour certains trucs.
* Modif de Loi: -2
* Modif de Population: +1

==== Puissance ====
Noter icii les troupes et les vassaux.

==== Richesse ====
* Port (10) -> +5 evt
* Artisan (10): Acier château
* Reste 12

==== Territoires ====

=== Pyke ===
* Collines (7)
	* Littoral (3)
	* Petite ville (20)
* reste: 1

===== Membres =====
* [[Bestiaire:Personnages:Iles de Fer:BalonGreyjoy|Balon Greyjoy]], ses frères [[Bestiaire:Personnages:Iles de Fer:EuronGreyjoy|Euron]], [[Bestiaire:Personnages:Iles de Fer:VictarionGreyjoy|Victarion]] et [[Bestiaire:Personnages:Iles de Fer:AeronGreyjoy|Aeron]]
* sa femme [[Bestiaire:Personnages:Iles de Fer:AlannysHarloi|Alannys Harloi]]
	* [[Bestiaire:Personnages:Iles de Fer:RodrikGreyjoy|Rodrik Greyjoy]]
	* [[Bestiaire:Personnages:Iles de Fer:MaronGreyjoy|Maron Greyjoy]]
	* [[Bestiaire:Personnages:Iles de Fer:AshaGreyjoy|Asha Greyjoy]]
	* [[Bestiaire:Personnages:Iles de Fer:TheonGreyjoy|Theon Greyjoy]]
@greyjoy @ilesdefer	
